# configure input plugins using source directive
# NOTE: the path string must use '/' instead of '\'
<source>
  @type tail
  format none
  path C:/logs/*.log
  pos_file C:/fluentd_test.pos
  tag iis.*
  rotate_wait 5
  read_from_head true
  refresh_interval 60
</source>

# configure output plugins using match directive
<match iis.**>
  @type stdout
</match>